MONGO_URI=mongodb+srv://admin:admin123@cluster0.fbnjc.mongodb.net/userDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Hr9MwwFT32
AUTH_SERVICE_URL=http://localhost:3000
EXPENSES_SERVICE_URL=http://localhost:8080
INSIGHTS_SERVICE_URL=http://localhost:5000
PORT=4000
